<!doctype html>
<html ⚡>
  <head>
  	<script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
  	  <amp-story standalone
  	 title="Call-A-Craft"
    publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="assets/cover.jpg">
   <amp-story-page id="cover">
   	<amp-story-grid-layer template="fill">
    <amp-img src="assets/cover.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
  <h1 style="color: black;">Call-A-Craft</h1>
  <p>By The Last Folder</p>
</amp-story-grid-layer>
   </amp-story-page>
   <amp-story-page id="cover1">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/store.png"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
  <h1 style="color: black;">Seller</h1>
  <div style="color: black; !important"><p> Creates Product </p>
  <p>Adds Inventory</p>
<p>Manages B orders</p>
<p>Overview C orders</p>
<p>Reviews</p>
<p>Marketing (Ads)</p>
<p>Bills</p>
<p>Reports</p></div>

  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

  <amp-story-page id="cover3">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/reseller.png"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
  <h1 style="color: black;">Re-Seller</h1>
  <p> Order from seller </p>
  <p>Reports (eg: EOQ)</p>
<p>Sell Radius</p>
<p>Customer Details</p>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="cover4">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/customer.png"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
  <h1>Customer</h1>
  <p> Order products</p>
  <p>Order History
</p>
<p>Push Notifications
</p>
<p>Targeted Ads
</p>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="cover5">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/black.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
  <h1 grid-area="middle-third">
    <center>Major Challenges</center>
    </h1>
  
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="cover6">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/red.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
  <h1 grid-area="upper-third">Regulation of Free Market</h1>
  <p> As prices are not regulated by the government or any organisation, enterprises can drive the price below profit levels for small sellers on the platform. therfore the platform would regulate the minimum price by reviewing the goods</p>
  
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="cover7">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/blue.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
  <h1 grid-area="upper-third" style="color: black;">Attracting makers from rural area </h1>
  <p style="color: black;">Most of the handicraft makers from rural area are doing this as a partime business or are not educated enough to use any sort of app. Therefore initial incentives would help us to attract customers and also help the makers to work fulltime.s </p>
  
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="cover8">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/thank.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
  <h1 grid-area="middle-third" style="color: black;"> <center>THANK YOU!</center> </h1>

  
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">

</amp-story-grid-layer>
   </amp-story-page>






  <!-- BS4 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
